# ProjectManagementTool

./: README.md  git_login
PMS/: PMS.csproj  Program.cs  ProjectManagementSystem.sln  Startup.cs  appsettings.Development.json  appsettings.json
PMS/Controllers/: AccountRegistrationController.cs  BoardController.cs  ErrorsController.cs  HomeController.cs  LoginController.cs  UserController.cs
PMS/Middlewears/: JWTAuthentication.cs
PMS/Properties/: launchSettings.json
PMS/Views/AccountRegistration/: Index.cshtml  InitRegistrationProcess.cshtml
PMS/Views/Board/: Index.cshtml
PMS/Views/Errors/: Error404.cshtml  Error504.cshtml
PMS/Views/Home/: Index.cshtml
PMS/Views/Login/: LoginForm.cshtml
PMS/Views/Shared/: _Layout.cshtml
PMS/Views/User/: GetUsers.cshtml
PMS/wwwroot/: changelog.html  index.html  msgDone.html  package-lock.json  widgets.html
PMS/wwwroot/app/: calendar.html  chat.html  kanban.html
PMS/wwwroot/app/e-commerce/: billing.html  checkout.html  customer-details.html  customers.html  invoice.html  shopping-cart.html
PMS/wwwroot/app/email/: compose.html  email-detail.html  inbox.html
PMS/wwwroot/app/events/: create-an-event.html  event-detail.html  event-list.html
PMS/wwwroot/app/social/: activity-log.html  feed.html  followers.html  notifications.html
PMS/wwwroot/assets/css/: theme-rtl.css  theme-rtl.css.map  theme-rtl.min.css.map  theme.css  theme.css.map  theme.min.css  theme.min.css.map  user-rtl.css.map  user.css.map
PMS/wwwroot/assets/js/: theme.js  theme.js.map  theme.min.js  theme.min.js.map
PMS/wwwroot/authentication/: wizard.html
PMS/wwwroot/authentication/card/: confirm-mail.html  forgot-password.html  (+5 more)
PMS/wwwroot/css/: sb-admin-2.min.css  site.css
PMS/wwwroot/dashboard/: alternate.html
PMS/wwwroot/demo/: RTL.html  combo-nav.html  fluid.html  navbar-top.html  navbar-vertical-card.html  navbar-vertical-inverted.html  navbar-vertical-vibrant.html
PMS/wwwroot/documentation/: design-file.html  getting-started.html  gulp.html
PMS/wwwroot/js/: PMS_Renderer.js  globals.js  site.js
PMS/wwwroot/pages/: landing.html  starter.html
PMSServices/: PMSServices.csproj
PMSServices/MailServices/: IMailServices.cs  MailRequestModel.cs  MailService.cs  MailSettings.cs
PMSServices/ServicesSetup/: Setup.cs
PMSServices/UserAccountServices/JWT/: IJWT.cs  ITokenManager.cs  JWTAuth.cs  TokenManager.cs
PMSServices/UserAccountServices/RoleServices/: IRoleServices.cs  RoleServices.cs
PMSServices/UserAccountServices/UserCredentialServices/: IUserCredential.cs  UserCredentialServices.cs
PMSServices/UserAccountServices/UserServices/: IUserServices.cs  UserServices.cs
(+148 files in other folders)
